[Settings]
SetRadioCapability=on
uiccWorkaround=false
allowDataReq=on
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false
useDataProfiles=true
deviceStateTracking=ds+ur

[ril_0]
transport=binder:name=slot1
name=slot1
ecclistFile=/run/ofono/ril.ecclist

[ril_1]
transport=binder:name=slot2
ecclistFile=/run/ofono/ril.ecclist1
name=slot2
